{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "lib": ["DOM", "ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun-types", "node"],
    "verbatimModuleSyntax": false
  },
  "exclude": ["dist", "node_modules"],
  "include": ["codegen.ts", "src/**/*.ts", "tests/**/*.ts", "example/**/*.ts", "sync.ts", "tsdown.config.ts"]
}
